<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    'use strict';
const restaurant = {
    name: 'Classico Italiano',
    location: 'Via Angelo Tavanti 23, Frirenze, Italy',
    categories: ['Italian', 'Pizzeria', 'Vegetarian', 'Organic'],
    strarterMenu: ['Focacia', 'Bruschetta', 'Garic Bread', 'Caprese Salad'],
    mainMenu: ['Pizza','Pasta','Risotto'],

    order: function(starterIndex, mainIndex) {
        return [this.strarterMenu[starterIndex], this.mainMenu[mainIndex]];
    },

};



const arr = [2,3,4];
const a = [0];
const b = [1];
const c = [2];

const [x,y,z] = arr;
console.log(x,y,z);
console.log(arr);

let [main,secondary] = restaurant.categories;
console.log(main,secondary);

// const temp = main;
// main = secondary;
// secondary = temp;
// console.log(main, secondary);

[main, secondary]  = [secondary, main]
console.log(main, secondary);


const [starter, mainCourse] = restaurant.order(2,0);
console.log(starter, mainCourse);

const nested = [2,3,[5,6]];
// const[i,,j] = nested;
// console.log(i,j);
const[i,,[j,k]] = nested;
console.log(i,j,k);

const [q=1, p=1, r=1] = [8];
console.log(q,p,r);
</script>
</html>